{
  "name": "Pro Camera Simulator",
  "short_name": "CameraSim",
  "description": "專業相機模擬器 — 即時預覽光圈、快門、ISO、曲線、人像處理等攝影參數。Professional camera simulator with real-time preview.",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "id": "/camera-simulator/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080a12",
  "theme_color": "#4f8cff",
  "lang": "zh-Hant",
  "dir": "ltr",
  "categories": ["photo", "utilities", "productivity"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of Pro Camera Simulator"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of Pro Camera Simulator"
    }
  ],
  "shortcuts": [
    {
      "name": "拍攝設定",
      "short_name": "拍攝",
      "description": "調整相機拍攝參數",
      "url": "./index.html?tab=shoot",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "後製設定",
      "short_name": "後製",
      "description": "調整後製參數",
      "url": "./index.html?tab=post",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
